{
	"id": "nodebb-plugin-searx-search",
	"name": "Searx Search",
	"description": "Searx for NodeBB.",
	"url": "https://github.com/randoms/nodebb-plugin-searx-search",
	"library": "./index.js",
	"hooks": [
		{"hook": "static:app.load", "method": "init"},
		{"hook": "filter:search.query", "method": "dummy"}
	]
}
